[
  {
    "name": "Unimplemented Plugin 1",
    "subtitle": "A simple plugin 1 application.",
    "description":
      "This is a simple plugin application that demonstrates basic functionality. It can be extended with additional features as needed."
  },
  {
    "name": "Unimplemented Plugin 2",
    "subtitle": "A simple plugin 2 application.",
    "description":
      "This is a simple plugin application that demonstrates basic functionality. It can be extended with additional features as needed."
  }
]
