{
  "call-batman": {
    "scope": "javascript,typescript",
    "prefix": "call-batman",
    "body": [
      "const runExecutor: PromiseExecutor<CallBatmanExecutorSchema> = async () => {",
      "  for (let i = 0; i < batman.length; i++) {",
      "    console.log(batman[i]);",
      "  }",
      "  return {",
      "    success: true,",
      "  };",
      "};",
      "",
      "const batman: string[] = [",
      "  '                   *********************** ',",
      "  '               ********************************* ',",
      "  '           *******   *     *       *    *    ******* ',",
      "  '        *******   ***      **     **     ***   ******* ',",
      "  '      ******   *****       *********      *****    ***** ',",
      "  '    ******  ********       *********       ******    ***** ',",
      "  '   ****   **********       *********       *********   ***** ',",
      "  '  ****  **************    ***********     ************   **** ',",
      "  ' ****  *************************************************  **** ',",
      "  '****  ***************************************************  **** ',",
      "  '****  ****************************************************  ****',",
      "  '****  ****************************************************  **** ',",
      "  ' ****  ***************************************************  **** ',",
      "  '  ****  *******     ****  ***********  ****     *********  ****',",
      "  '   ****   *****      *      *******      *      ********  **** ',",
      "  '    *****   ****             *****             ******   ***** ',",
      "  '      *****   **              ***              **    ****** ',",
      "  '       ******   *              *              *   ******* ',",
      "  '         *******                                ******* ',",
      "  '            ********                         ******* ',",
      "  '               ********************************* ',",
      "  '                   *********************** ',",
      "  '',",
      "  '',",
      "  '               B A T M A N is COMING TO SAVE YOU! ',",
      "];",
      "",
      "export default runExecutor;",
    ],
    "description": "call-batman executor snippet"
  },
  "call-batman-project-json": {
    "scope": "json",
    "prefix": "call-batman-project-json",
    "body": [
      "\"call-batman\": {",
      "  \"executor\": \"@kathrine0/tools:call-batman\"",
      "}"
    ],
    "description": "call-batman project.json snippet"
  }
}
